<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to the world of Siddharth Sir - GATE ESE</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#myModal").modal("show");
      });
    </script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      @media screen and ( width < 480px) {
        .container {
          margin-top: 5vh;
          background-image: url(Screenshot_2022-11-14_at_5.17.41_PM_1_-removebg-preview.png);
          background-color: white;
          background-repeat: no-repeat;
          background-position: center;
          height:27vh;
          background-size: 80vw;
          background-position-y: 12vh;
          background-attachment: fixed;
          text-align: center;
        }
        .container h3 {
          font-size: 4vw;
        }
        .container h1 {
          font-size: 6vw;
        }
        .container2 {
          margin: 4vw;
          width: 80vw;
          margin: auto;
        }
        .container2 h1 {
          font-size: 7vw;
          text-align: center;
        }
        .container3 {
          display: flex;
          flex-direction: column;
          margin: 5vw;
        }
      }
      @media screen and (481px < width < 768px) {
        .container {
          margin-top: 5vh;
          background-image: url(Screenshot_2022-11-14_at_5.17.41_PM_1_-removebg-preview.png);
          background-color: white;
          background-repeat: no-repeat;
          background-position: center;
          height: 34vh;
          background-size: 80vw;
          background-position-y: 16vh;
          background-attachment: fixed;
          text-align: center;
        }
        .container h3 {
          font-size: 4vw;
        }
        .container h1 {
          font-size: 6vw;
        }
        .container2 {
          margin: 4vw;
          width: 80vw;
          margin: auto;
        }
        .container2 h1 {
          font-size: 7vw;
          text-align: center;
        }
        .container3 {
          display: flex;
          flex-direction: column;
          margin: 5vw;
        }
      }
      @media screen and ( 769px < width <1024px) {
        .container {
          margin-top: 5vh;
          background-image: url(Screenshot_2022-11-14_at_5.17.41_PM_1_-removebg-preview.png);
          background-color: white;
          background-repeat: no-repeat;
          background-position: center;
          height: 51vh;
          background-size: 80vw;
          background-position-y: 20vh;
          background-attachment: fixed;
          text-align: center;
        }
        .container h1{font-size: 8vw;}
        .container2 {
          margin: 4vw;
          width: 60vw;
          margin: auto;
        }
        .container2 h1 {
          text-align: center;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        }
        .container3 {
          display: flex;
          justify-content: center;
          margin-top: 2vw;
        }
      }
       @media screen and ( 1024px < width ) {
        .container {
          margin-top: 5vh;
          background-image: url(Screenshot_2022-11-14_at_5.17.41_PM_1_-removebg-preview.png);
          background-color: white;
          background-repeat: no-repeat;
          background-position: center;
          height: 100vh;
          background-size: 80vw;
          background-position-y: 25vh;
          background-attachment: fixed;
          text-align: center;
        }
        .container h1{font-size: 8vw;}
        .container2 {
          margin: 4vw;
          width: 50vw;
          margin: auto;
        }
        .container2 h1 {
          text-align: center;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        }
        .container3 {
          display: flex;
          justify-content: center;
          margin-top: 2vw;
        }
      }
    </style>
  </head>
  <body>
    <div id="myModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="text-bg-success p-3 fs-1 text-center">
            Welcome To the Website of
          </div>
          <div class="text-bg-warning p-3 fs-1 text-center">
            2 Times GATE Topper
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h3>Hello, I am</h3>
      <h1>Siddharth Sabharwal</h1>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="margin 3vw">
      <div class="container-fluid">
        <a href="#"
          ><img
            src="WhatsApp Image 2023-03-14 at 9.28.26 AM.jpeg"
            width="100vw"
            alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/Website/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Website/killergenixBooks.html"
                >Killergenix Books</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Free Courses for GATE|ESE- ECE|EE
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#"
                    >Free Comprehensive Course on Digital Electronics</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="/Website/Analog-electronics.html"
                    >Free Comprehensive Course on Analog Electronics</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Free Comprehensive Course on Network Electronics</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Free Comprehensive Course on EDC</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Free Comprehensive Course on Engineering mathematics</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Free Comprehensive Course on EMFT</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://drive.google.com/drive/folders/14erNC4Yw030qJN20lD4yFisM5VUxelNM?usp=share_link"
                >WorkBooks and DPPs</a
              >
            </li>
            <li class="nav-item">
              <div class="d-flex">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/NewStar.svg/1200px-NewStar.svg.png"
                  width="50vw"
                  alt=""
                />
                <a class="nav-link" href="/Website/GATE-2023.html"
                  >Admission GATE 2023</a
                >
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/NewStar.svg/1200px-NewStar.svg.png"
                  width="50vw"
                  alt=""
                />
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container2">
      <h1>----- About Me -----</h1>
      <div
        id="carouselExampleAutoplaying"
        class="carousel slide"
        data-bs-ride="carousel"
        class="carousel slide carousel-fade"
      >
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2000">
            <img
              src="Pink and Purple Sporty Gradient Fitness YouTube Thumbnail.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="Pink and Purple Sporty Gradient Fitness YouTube Thumbnail(1).jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="Pink and Purple Sporty Gradient Fitness YouTube Thumbnail(2).jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="Pink and Purple Sporty Gradient Fitness YouTube Thumbnail(3).jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
      </div>
    </div>
    <div class="container3">
      <button
        type="button"
        class="btn btn-outline-danger btn-lg"
        style="margin: 0 2vw"
      >
        Career Guidance
      </button>
      <button
        type="button"
        class="btn btn-outline-danger btn-lg"
        style="margin: 0 2vw"
      >
        <a
          href="https://t.me/+YgEFr7NJx1xmYjE9"
          style="text-decoration: none; color: black"
          >Telegram group</a
        >
      </button>
      <button
        type="button"
        class="btn btn-outline-danger btn-lg"
        style="margin: 0 2vw"
      >
        <a href="/books.html" style="text-decoration: none; color: black"
          >Books</a
        >
      </button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
